<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <main>
        <header class="header">
            <div class="container">
                <div class="header__inner">
                    <a class="header__logo" href="#"></a>
                    <button class="header__btn">Подписаться на рассылку</button>
                </div>
            </div>
        </header>
        <section class="hero">
            <div class="hero__inner">
                <div class="container">
                    <div class="hero__title-wrapper">
                        <h1 class="hero__title">Профессиональная рассылка 
                            для владельцев спортивных студий от Mobifitness
                        </h1>
                        <div class="hero__heart1"></div>
                        <div class="hero__heart2"></div>
                    </div>
                </div>
                <div class="hero__subtitle-wrapper">
                    <p class="hero__subtitle">Только практический опыт студийных проектов и важные новости 
                        рынка Только практический опыт студийных проектов и важные новости рынка
                    </p>
                </div>
                <div class="hero__round1"></div>
                <div class="hero__round2"></div>
                <div class="hero__mail1"></div>
                <div class="hero__mail2"></div>
                <div class="hero__like"></div>
            </div>  
        </section>
        <section class="business">
            <div class="container">
                <div class="business__inner">
                    <h2 class="business__title">Когда в бизнесе пробуксовка...</h2>
                    <p class="business__subtitle">одно из лучших средств, которое можно придумать —<br> пообщаться о проблеме
                         с такими же<br> предпринимателями, обменяться опытом, 
                        взять лучшие<br> инсайты на вооружение и найти выход. 
                        Не всегда такое<br> окружение есть в зоне досягаемости.
                    </p>
                </div>
            </div>
        </section>
        <section class="slider">
            <div class="container">
                <div class="swiper">
                    <!-- Additional required wrapper -->
                    <div class="swiper-wrapper">
                        <!-- Slides -->
                        <div class="swiper-slide">
                            <img src="./assets/img/slider1.png" alt="" class="swiper-slide-img">
                            <div class="swiper-slide-text">
                                <p class="swiper-slide-title">Аида Гайдунин</p>
                                <p class="swiper-slide-subtitle">Основательница танцевальной студии “Lahve”</p>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <img src="./assets/img/slider2.png" alt="Кирил Гайдулин" class="swiper-slide-img">
                            <div class="swiper-slide-text">
                                <p class="swiper-slide-title">Кирил Гайдулин</p>
                                <p class="swiper-slide-subtitle">Школа плаванья “Plyvi”</p>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <img src="./assets/img/slider3.png" alt="София Петербургская" class="swiper-slide-img">
                            <div class="swiper-slide-text">
                                <p class="swiper-slide-title">София Петербургская</p>
                                <p class="swiper-slide-subtitle">Студия йоги “Tyanis”</p>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <img src="./assets/img/slider4.png" alt="Анастасия Абраменко" class="swiper-slide-img">
                            <div class="swiper-slide-text">
                                <p class="swiper-slide-title">Анастасия Абраменко</p>
                                <p class="swiper-slide-subtitle">Студия танцев “Kruzisss”</p>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <img src="./assets/img/slider5.png" alt="Андрей Себириков" class="swiper-slide-img">
                            <div class="swiper-slide-text">
                                <p class="swiper-slide-title">Андрей Себириков</p>
                                <p class="swiper-slide-subtitle">Сооснователь спортивного клуба “Boris”</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
        </section>
        <section class="location">
            <div class="container">
                <div class="location__inner">
                    <div class="location__left">
                        <img class="location__planet" src="assets/img/planet.png" alt="планета">
                        <span class="location__russia">России</span>
                        <span class="location__sng">СНГ</span>
                    </div>
                    <div class="location__right">
                        <h3 class="location__title">Мы в Mobifitness работаем<br> 
                            с несколькими тысячами<br> спортивных студий в России и СНГ</h3>
                        <div class="location__subtitle-wrapper">
                            <div class="location__subtitle-gradient"></div>
                            <p class="location__subtitle">Постарались сделать так, 
                                чтобы важный опыт рынка был у вас в доступе. 
                                Поэтому в нашей Академии Mobifitness появился новый проект — 
                                профессиональная рассылка.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="about">
            <div class="container">
                <div class="about__inner">
                    <div class="about__left">
                        <h2 class="about__title">Что это такое?</h2>
                        <p class="about__subtitle">Один раз в месяц мы отбираем ценный опыт предпринимателей студийного рынка по теме выпуска со всех площадок Академии Mobifitness: лайфхаки из эфиров, инсайты из профессионального Telegram-чата, советы из интервью. Упаковываем в удобные гайды и присылаем их вам.</p>
                        <p class="about__subtitle">Каждый выпуск посвящен отдельному бизнес-процессу. Например: продажи, лояльность, найм тренеров и т.д.</p>
                        <p class="about__subtitle">Все это мы дополняем информационным блоком: сводка новостей и анонсов, о которых полезно знать.
                        <p class="about__subtitle">Всю информацию вы будете получать в удобном дайджесте рассылки 1 раз в месяц.</p>
                    </div>
                    <div class="about__right">
                        <div class="about__text-wrapper">
                            <p class="about__text-1">Рассылка 1 раз в месяц</p>
                            <p class="about__text-2">По итогам вы получаете удобные гайды</p>
                            <div class="about__bell"></div>
                            <div class="about__comment"></div>
                            <div class="about__louder"></div>
                            <div class="about__like"></div>
                            <div class="about__circle"></div>
                        </div>
                        <p class="about__text-3">Каждый выпуск посвящен отдельному бизнес-процессу</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="distribution">
            <div class="container">
                <div class="distribution__inner">
                    <h2 class="distribution__title">Что будет включать<br> 
                        в себя рассылка?</h2>
                    <div class="distribution__wrapper">
                        <div class="distribution__card">
                            <p class="distribution__card-title">Бери и делай</p>
                            <p class="distribution__card-subtitle">Гайды с примерами решенных кейсов студий по теме выпуска</p>
                        </div>
                        <div class="distribution__card">
                            <p class="distribution__card-title">Анонсы</p>
                            <p class="distribution__card-subtitle">Афиши отраслевых вебинаров, встреч, конференций</p>
                        </div>
                        <div class="distribution__card">
                            <p class="distribution__card-title">Будь в курсе</p>
                            <p class="distribution__card-subtitle">Новости отрасли, которые важно не пропустить</p>
                        </div>
                        <div class="distribution__card">
                            <p class="distribution__card-title">Опыт</p>
                            <p class="distribution__card-subtitle">Экспертное интервью или колонка</p>
                        </div>
                        <div class="distribution__card">
                            <p class="distribution__card-title">Вдохновение или фейл</p>
                            <p class="distribution__card-subtitle">Поучительная история успеха или предпринимательской ошибки</p>
                        </div>
                    </div>
                    <button class="distribution__btn">Подписаться на рассылку</button>
                    <div class="distribution__mail"></div>
                    <div class="distribution__comment"></div>
                </div>
            </div>
        </section>
        <section class="mobifitness">
            <div class="container">
                <h2 class="mobifitness__title">Кто такие Mobifitness?</h2>
                <p class="mobifitness__subtitle">Mobifitness — технологический лидер разработки решений для автоматизации спортивных студий и клубов.</p>
                <div class="mobifitness__info">
                    <p class="mobifitness__info-text">Мы автоматизировали более:</p>
                    <div class="mobifitness__info-wrapper">
                        <div class="mobifitness__info-card">
                            <p class="mobifitness__info-card-title">2 000</p>
                            <p class="mobifitness__info-card-subtitle">студий и клубов</p>
                        </div>
                        <div class="mobifitness__info-card">
                            <p class="mobifitness__info-card-title">200</p>
                            <p class="mobifitness__info-card-subtitle">городах</p>
                        </div>
                    </div>
                    <div class="mobifitness__info-like"></div>
                </div>
            </div>
        </section>
        <footer class="footer">
            <div class="container">
                <div class="footer__inner">
                    <div class="footer__left">
                        <h3 class="footer__left-title">Наши продукты<br> объединяют 4 нужные функции в одной системе</h3>
                        <p class="footer__left-subtitle">Полностью интегрируются друг с другом и позволяют автоматизировать бизнес-процессы на 360 градусов.</p>
                        <div class="footer__left-bg"></div>
                        <div class="footer__left-heart"></div>
                        <div class="footer__left-louder"></div>
                    </div>
                    <div class="footer__right">
                        <div class="footer__card">
                            <img class="footer__card-img" src="./assets/img/footer-phone.png" alt="Мобильное приложение">
                            <p class="footer__card-text">Мобильное приложение</p>
                        </div>
                        <div class="footer__card">
                            <img class="footer__card-img" src="./assets/img/footer-note.png" alt="Учетная система">
                            <p class="footer__card-text">Учетная система</p>
                        </div>
                        <div class="footer__card">
                            <img class="footer__card-img" src="./assets/img/footer-laptop2.png" alt="Онлайн-запись для сайта и социальных сетей">
                            <p class="footer__card-text">Онлайн-запись для сайта и социальных сетей</p>
                        </div>
                        <div class="footer__card">
                            <img class="footer__card-img" src="./assets/img/footer-pay.png" alt="Онлайн-оплата">
                            <p class="footer__card-text">Онлайн-оплата</p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </main>
    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>
</html>